const Http = require("../api/http").Http;
const DETAIL_BEE_NAME = "bilibili_video_detail";
const postOneLego = require("../api/lego").postOneLego;


let strs = ['老师在课堂上对小明提问，小明站起来却一声不吭。\n' +
'老师：小明？\n' +
'老师：小明？？\n' +
'老师：小明！你怎么回事啊？你到底知不知道答案啊？好歹吱一声啊！\n' +
'小明：吱~', '有一天，\n' +
'小明很委屈地问奶奶：“奶奶，奶奶，你说我是不是个傻孩子啊？”\n' +
'奶奶回答说：“傻孩子，你怎么会是傻孩子呢？”', '小明考试考的不好，回家爸爸看了狠狠的揍了他一顿。\n' +
'他去向妈妈告状说：有人打你儿子你会怎么办？\n' +
'妈妈立刻回答：谁怎么打我儿子我就怎么打他儿子，\n' +
'告诉我，谁打你了，\n' +
'小明说：没事，我就随便问问。。。','老师嫌弃小明智商低，小明很生气，说我出道题考考你。\n' +
'老师说你出题吧。\n' +
'小明说你爷爷和你奶奶入洞房猜一个四字成语。\n' +
'老师说家有喜事。\n' +
'小明说错答案是艹你奶奶。\n' +
'老师：滚出去。', '小明放学后，乘公交车回家，\n' +
'忽然看见一小偷偷了一位女士的，小明灵机一动，\n' +
'说：妈妈，你包掉了，这位叔叔帮你捡起来了。\n' +
'小偷尴尬笑了笑把包还给了她。\n' +
'下车的时候，那位女士拉着小明就走。\n' +
'小明急了说：她不是我妈妈！\n' +
'乘客们都笑着说：这孩子又调皮了。\n' +
'最后小明被人贩子卖了。', '一日语文课上，老师让小明用“长城”造句。\n' +
'小明答：“长城很长。”\n' +
'老师不悦：“不行，再造一个！”\n' +
'小明更不开心，把头一扭：“凭什么，我又不是秦始皇！”', '老师：如果追求一个中国女孩，你请她吃什么? 小李：麻辣烫。 老师：韩国女孩呢? 小王：韩国泡菜。 老师：日本女孩呢? 小明：马赛克。 老师：滚出去!',
'小明：老师我喜欢你。 老师：我不喜欢小孩。　　小明：我也不喜欢小孩，我们可以不要小孩。\n' +
'老师：滚出去!','小明问：爸爸，为什么隔壁小鑫的名字里面三个金呢? 爸爸：那是因为他命里缺金，所以取名叫鑫，就像有些人命里缺水，就取名叫淼，还有些人命里缺木就叫森。\n' +
    '小明：爸爸，您说那郭晶晶姐姐命里缺什么呢?', '老师：“你口口声声说对数学的感情很深，为什么考试全错?”\n' +
    '小明：“错又如何，感情的事不分对错。”', '老师：“你怎么又迟到了!”\n' +
    '小明：“这次你要表扬我!我今天过马路的时候看见一位老奶奶过马路，于是我放下书包，背起老奶奶过了马路……然后我看了一眼表!发现要迟到了，于是我马上飞奔到学校……”\n' +
    '背后的老奶奶：“这事我可以证明……快让我下来!”', '小明：“我要请假。”\n' +
    '老师：“理由。”\n' +
    '小明：“我下午要做手术。”\n' +
    '老师：“什么手术。”\n' +
    '小明：“头部结缔组织群体切除术。”\n' +
    '老师：“说人话。”\n' +
    '小明：“理发。”\n' +
    '老师：“滚出去!”', '小明：“老师，我问个问题。”\n' +
    '老师：“滚出去!”\n' +
    '小明：“我真是问个问题!您看清楚，是数学问题啊!”\n' +
    '老师：“滚出去!”\n' +
    '小明：“现在的老师真没有职业道德!”\n' +
    '小明说完走出了女厕所', '老师：汉字中，凡带三点水的，一定都有水，比如，江，河，湖，海……\n' +
    '小明：沙漠\n' +
    '老师：滚!\n' +
    '小明：我滚的时候，也没看到有水啊!\n' +
    '老师：滚滚滚!', '老师：沉鱼落雁闭月羞花指的都是谁?\n' +
    '小明：你啊\n' +
    '老师：小明你说的太好了我要奖励你。\n' +
    '小明：那老师你以后出数学题可以不要老用我的名字吗?\n' +
    '老师：你出去!', '小明撸管被对象发现了。\n' +
    '“你，你干啥呢?”\n' +
    '小明：“我也是成年人了，我……也有需求。”\n' +
    '对象骂道：“滚!你撸自己的不行吗?”', '小明去参加奶奶的寿宴，到了吃寿包的时候，小明问：“我们为什幺要吃这种像屁股的寿包?”众人听了脸色大变。接着小明掰开寿包，看看里面的豆沙，说：“奶奶，快看!里面还有大便!”众人昏的昏，吐的吐。',
'小明问：你爸打你吗？小曹说：打啊，每次打我还不让我哭出声，你爸爸打你吗？小明哭丧着说：打的老惨了...都不知道用啥打的，一下子就打晕过去了！', '家里的发大水了，小明一家人感觉上船逃命，忽然，小明把小姨推下水，嘴里 还念念有词的说：都说有姨的小船说翻就翻....',
'小明和小红在咖啡厅一起看书，小红听着悠悠的音乐便开始跟着哼唱。\n' +
'小明语带惊讶的说：“哎，有人说过你唱歌很好听吗？” \n' +
'“没有啦。”小红娇羞的答道。\n' +
'小明于是接着说：“没有就不要唱！” ​','小明心狠手辣，有一天他亲了一下他的手，辣哭了 。','小明和小红陷入爱河，第二天村里人把他们俩从河里捞了出来。', '从前有个同学叫小明，小明没听见。'];

(async () => {
    for(let str of strs){
        let data = {
            brick_id: 23645,
            C: JSON.stringify([str]),
            R: str,
            T: JSON.stringify({state:"OFFLINE", type: "text"}),
            created_at: Date.now()
        }
        let d = await postOneLego(data);
        console.log(JSON.parse(d).result.id)
    }

})()